<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous" />

    <title>ProfilePage - Sensor Data</title>
    <style>
        .vertical-center {
            min-height: 100%;
            /* Fallback for browsers do NOT support vh unit */
            min-height: 100vh;
            /* These two lines are counted as one :-)       */

            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .card {
            box-shadow: 0 0px 21.3px rgba(0, 0, 0, 0.015),
                0 0px 31px rgba(0, 0, 0, 0.027), 0 0px 44px rgba(0, 0, 0, 0.041),
                0 0px 80px rgba(0, 0, 0, 0.07);

            border-width: 0 !important;
        }
    </style>
</head>

<body>

    <div class="vertical-center">
        <div class="container">
            <div class="card" style="border-radius: 15px; overflow: hidden">
                <div class="card-header p-3" style="background-color: #0d6efd !important; overflow: hidden">
                    <h2 class="text-white">(Admin) All Profile Page - Sensor Data</h2>
                </div>
                <div class="card-body p-5 text-center">

                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th scope="col">User ID</th>
                                <th scope="col">Username</th>
                                <th scope="col">First Name</th>
                                <th scope="col">Last Name</th>
                                <th scope="col">Email</th>
                                <th scope="col">Delete</th>
                                <th scope="col">Edit</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for i in user %}
                            {% if i.username != 'admin' %}
                            <tr>
                                <th scope="row">{{i.id}}</th>
                                <td>{{i.username}}</td>
                                <td>{{i.first_name}}</td>
                                <td>{{i.last_name}}</td>
                                <td>{{i.email}}</td>
                                <td>
                                    <form action="{% url 'delete' i.id %}" method="POST">
                                        {%csrf_token%}
                                        <input class="btn btn-danger mt-sm-1" type="submit" value="Delete">
                                    </form>
                                </td>
                                <td>
                                    <a href="/edit/{{i.id}}" class="btn btn-primary">Edit</a>
                                </td>
                            </tr>
                            {% endif %}

                            {% endfor %}

                        </tbody>
                    </table>
                
                    <a href="/logout" class="btn btn-primary">Logout</a>
                    <a href="/edit/{{user.id}}" class="btn btn-primary">Edit Profile</a>
                    <a href="/" class="btn btn-primary">Back to Home</a>


                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>
</body>

</html>