<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous" />

    <title>Upload File - Sensor Data</title>
    <style>
        .vertical-center {
            min-height: 100%;
            /* Fallback for browsers do NOT support vh unit */
            min-height: 100vh;
            /* These two lines are counted as one :-)       */

            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .card {
            box-shadow:
                0 0px 21.3px rgba(0, 0, 0, 0.015),
                0 0px 31px rgba(0, 0, 0, 0.027),
                0 0px 44px rgba(0, 0, 0, 0.041),
                0 0px 80px rgba(0, 0, 0, 0.07);

            border-width: 0 !important;
        }
    </style>
</head>

<body>
    {% if messages %} {% for message in messages %}
    <div class="alert alert-{% if message.tags == 'error' %}danger{% else %}{{message.tags}}{% endif %} alert-dismissible fade show"
        role="alert">
        {{message}}
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    {% endfor %} {% endif %}

    <div class="vertical-center">
        <div class="container">
            <div class="card" style="border-radius:15px; overflow:hidden;">
                <div class="card-header p-3" style="background-color: #0d6efd !important; overflow:hidden;">
                    <h2 class="text-white">Please upload <strong>Sensor Datafile</strong> (only .xlsx)</h2>
                </div>
                <div class="card-body p-5">

                    <form method="post" enctype="multipart/form-data">
                        {% csrf_token %}
                        <div class="mb-3">
                            <label for="sheetname" class="form-label">Sheet Name</label>
                            <input type="text" class="form-control" name="sheetname">
                        </div>
                        <div class="mb-3">
                            <input class="form-control" type="file" name="fileupload">
                        </div>
                        {% if user.is_superuser %}
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="status_field" name="status_field">
                            <label class="form-check-label" for="status_field">
                                Status
                            </label>
                        </div>
                        {% endif %}
                        <button class="btn btn-outline-primary mt-3" type="submit">Upload</button>

                    </form>
                </div>
                <div class="card-footer">
                    <a href="/logout" class="btn btn-danger">Logout</a>
                    <a href="/" class="btn btn-primary">Back to home</a>




                </div>

            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>
</body>

</html>